[0m[[0m[0mdebug[0m] [0m[0mPackaging F:\Github\BigData-Scripts\Work\target\scala-2.13\bigdata-scripts_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Github\BigData-Scripts\Work\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Github\BigData-Scripts\Work\target\scala-2.13\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\kafka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Github\BigData-Scripts\Work\target\scala-2.13\classes\com\example\kafka[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\kafka\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Github\BigData-Scripts\Work\target\scala-2.13\classes\com\example\kafka\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\kafka\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Github\BigData-Scripts\Work\target\scala-2.13\classes\com\example\kafka\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\kafka\KafkaTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Github\BigData-Scripts\Work\target\scala-2.13\classes\com\example\kafka\KafkaTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\kafka\KafkaTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Github\BigData-Scripts\Work\target\scala-2.13\classes\com\example\kafka\KafkaTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Github\BigData-Scripts\Work\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
